[gd_scene load_steps=5 format=2]

[ext_resource path="res://Engine/Camera.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 80, 64 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 80, 2 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 2, 64 )

[node name="Camera" type="Camera2D"]

anchor_mode = 0
rotating = false
current = false
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Area" type="Area2D" parent="." index="0"]

position = Vector2( 80, 80 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="." index="1"]

position = Vector2( 80, 18 )
input_pickable = false
collision_layer = 2
collision_mask = 0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="Top" type="CollisionShape2D" parent="StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="Bottom" type="CollisionShape2D" parent="StaticBody2D" index="1"]

position = Vector2( 0, 117 )
shape = SubResource( 2 )

[node name="Left" type="CollisionShape2D" parent="StaticBody2D" index="2"]

position = Vector2( -78, 62 )
shape = SubResource( 3 )

[node name="Right" type="CollisionShape2D" parent="StaticBody2D" index="3"]

position = Vector2( 78, 62 )
shape = SubResource( 3 )


