[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Inimigo.gd" type="Script" id=1]
[ext_resource path="res://images/PNG/Enemies/enemyBlack1.png" type="Texture" id=2]
[ext_resource path="res://images/PNG/Explosion.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[sub_resource type="Animation" id=2]

resource_name = "Explosao"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 11 ]
}

[node name="Inimigo_01" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
vida = 2
pontos = 10

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -2.38419e-006, -5 )
scale = Vector2( 3.84615, 3.46154 )
shape = SubResource( 1 )

[node name="Tiro_timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true

[node name="Tiro_pos" type="Position2D" parent="." index="3"]

position = Vector2( 0, 50 )

[node name="Explosao" type="Sprite" parent="." index="4"]

texture = ExtResource( 3 )
hframes = 12
frame = 11
_sections_unfolded = [ "Animation" ]

[node name="Anim" type="AnimationPlayer" parent="Explosao" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Explosao = SubResource( 2 )
blend_times = [  ]

[connection signal="timeout" from="Tiro_timer" to="." method="_on_Tiro_timer_timeout"]

[connection signal="animation_finished" from="Explosao/Anim" to="." method="_on_Anim_animation_finished"]


