[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Nave.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Meteor_spawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/PNG/Effects/star1.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]

resource_name = "Parallax_camera"
script/source = "extends Camera2D

var vel = 150
var shake = 0


func _ready():
	set_process(true)
	pass

func _process(delta):
	offset += Vector2(0, -1) * vel * delta
	
	if shake > 0:
		position = Vector2(cos(rad2deg(shake)), sin(rad2deg(shake))) * 2
		shake -= delta
		pass
	else:
		position = Vector2(0,0)
		pass
	pass

func shake():
	shake = 0.3
	pass"
_sections_unfolded = [ "Resource" ]

[node name="Main" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="Nave" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 313, 439 )

[node name="Meteor_spawner" parent="." index="1" instance=ExtResource( 2 )]

[node name="Camera" type="Camera2D" parent="." index="2"]

anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = SubResource( 1 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="3"]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 1, 1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false
_sections_unfolded = [ "Scroll" ]

[node name="Estrelas" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

editor/display_folded = true
motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 480 )
_sections_unfolded = [ "Motion" ]

[node name="Estrela" type="Sprite" parent="ParallaxBackground/Estrelas" index="0"]

position = Vector2( 197.23, 68.6981 )
texture = ExtResource( 3 )

[node name="Estrela21" type="Sprite" parent="ParallaxBackground/Estrelas" index="1"]

position = Vector2( 303.601, 128.532 )
texture = ExtResource( 3 )

[node name="Estrela2" type="Sprite" parent="ParallaxBackground/Estrelas" index="2"]

position = Vector2( 42.1052, 192.798 )
texture = ExtResource( 3 )

[node name="Estrela17" type="Sprite" parent="ParallaxBackground/Estrelas" index="3"]

position = Vector2( 117.451, 292.521 )
texture = ExtResource( 3 )

[node name="Estrela3" type="Sprite" parent="ParallaxBackground/Estrelas" index="4"]

position = Vector2( 572.853, 233.795 )
texture = ExtResource( 3 )

[node name="Estrela14" type="Sprite" parent="ParallaxBackground/Estrelas" index="5"]

position = Vector2( 616.066, 334.626 )
texture = ExtResource( 3 )

[node name="Estrela10" type="Sprite" parent="ParallaxBackground/Estrelas" index="6"]

position = Vector2( 321.842, 229.869 )
texture = ExtResource( 3 )

[node name="Estrela18" type="Sprite" parent="ParallaxBackground/Estrelas" index="7"]

position = Vector2( 438.781, 447.645 )
texture = ExtResource( 3 )

[node name="Estrela4" type="Sprite" parent="ParallaxBackground/Estrelas" index="8"]

position = Vector2( 33.241, 331.302 )
texture = ExtResource( 3 )

[node name="Estrela19" type="Sprite" parent="ParallaxBackground/Estrelas" index="9"]

position = Vector2( 118.56, 425.485 )
texture = ExtResource( 3 )

[node name="Estrela5" type="Sprite" parent="ParallaxBackground/Estrelas" index="10"]

position = Vector2( 472.022, 118.56 )
texture = ExtResource( 3 )

[node name="Estrela16" type="Sprite" parent="ParallaxBackground/Estrelas" index="11"]

position = Vector2( 473.13, 211.634 )
texture = ExtResource( 3 )

[node name="Estrela11" type="Sprite" parent="ParallaxBackground/Estrelas" index="12"]

position = Vector2( 387.627, 334.531 )
texture = ExtResource( 3 )

[node name="Estrela20" type="Sprite" parent="ParallaxBackground/Estrelas" index="13"]

position = Vector2( 195.014, 341.274 )
texture = ExtResource( 3 )

[node name="Estrela6" type="Sprite" parent="ParallaxBackground/Estrelas" index="14"]

position = Vector2( 578.393, 40.9972 )
texture = ExtResource( 3 )

[node name="Estrela12" type="Sprite" parent="ParallaxBackground/Estrelas" index="15"]

position = Vector2( 621.607, 141.828 )
texture = ExtResource( 3 )

[node name="Estrela9" type="Sprite" parent="ParallaxBackground/Estrelas" index="16"]

position = Vector2( 320.222, 15.5125 )
texture = ExtResource( 3 )

[node name="Estrela22" type="Sprite" parent="ParallaxBackground/Estrelas" index="17"]

position = Vector2( 405.54, 67.59 )
texture = ExtResource( 3 )

[node name="Estrela7" type="Sprite" parent="ParallaxBackground/Estrelas" index="18"]

position = Vector2( 509.695, 342.382 )
texture = ExtResource( 3 )

[node name="Estrela13" type="Sprite" parent="ParallaxBackground/Estrelas" index="19"]

position = Vector2( 204.986, 243.767 )
texture = ExtResource( 3 )

[node name="Estrela8" type="Sprite" parent="ParallaxBackground/Estrelas" index="20"]

position = Vector2( 45.4293, 26.5928 )
texture = ExtResource( 3 )

[node name="Estrela15" type="Sprite" parent="ParallaxBackground/Estrelas" index="21"]

position = Vector2( 138.504, 140.72 )
texture = ExtResource( 3 )

[node name="Estrelinhas" type="ParallaxLayer" parent="ParallaxBackground" index="1"]

editor/display_folded = true
motion_scale = Vector2( 1, 0.33 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 480 )
_sections_unfolded = [ "Motion" ]

[node name="Estrelinha" type="Sprite" parent="ParallaxBackground/Estrelinhas" index="0"]

position = Vector2( 481.994, 394.46 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Estrelinha2" type="Sprite" parent="ParallaxBackground/Estrelinhas" index="1"]

position = Vector2( 445.429, 154.017 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Estrelinha3" type="Sprite" parent="ParallaxBackground/Estrelinhas" index="2"]

position = Vector2( 612.742, 405.54 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Estrelinha4" type="Sprite" parent="ParallaxBackground/Estrelinhas" index="3"]

position = Vector2( 150.693, 223.823 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Estrelinha5" type="Sprite" parent="ParallaxBackground/Estrelinhas" index="4"]

position = Vector2( 209.418, 437.673 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Estrelinha6" type="Sprite" parent="ParallaxBackground/Estrelinhas" index="5"]

position = Vector2( 311.357, 329.086 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Estrelinha7" type="Sprite" parent="ParallaxBackground/Estrelinhas" index="6"]

position = Vector2( 29.9169, 450.969 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Estrelinha8" type="Sprite" parent="ParallaxBackground/Estrelinhas" index="7"]

position = Vector2( 75.3463, 90.8587 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Estrelinha9" type="Sprite" parent="ParallaxBackground/Estrelinhas" index="8"]

position = Vector2( 196.122, 31.0249 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Estrelinha10" type="Sprite" parent="ParallaxBackground/Estrelinhas" index="9"]

position = Vector2( 436.565, 293.629 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Estrelinha11" type="Sprite" parent="ParallaxBackground/Estrelinhas" index="10"]

position = Vector2( 409.972, 26.5928 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Estrelinha12" type="Sprite" parent="ParallaxBackground/Estrelinhas" index="11"]

position = Vector2( 597.23, 166.205 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Estrelinha13" type="Sprite" parent="ParallaxBackground/Estrelinhas" index="12"]

position = Vector2( 265.928, 152.909 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Estrelinha14" type="Sprite" parent="ParallaxBackground/Estrelinhas" index="13"]

position = Vector2( 432.133, 449.861 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Estrelinha15" type="Sprite" parent="ParallaxBackground/Estrelinhas" index="14"]

position = Vector2( 46.5374, 300.277 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="Estrelinha16" type="Sprite" parent="ParallaxBackground/Estrelinhas" index="15"]

position = Vector2( 534.072, 49.8615 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]


